<!DOCTYPE html>
<html>

<head>
    <!-- css section -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway|Roboto|Roboto+Condensed|Merriweather+Sans">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <link rel="canonical" href="https://www.amjwebservices.com">
    <!--external javascript libraries-->
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-99072494-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- meta section -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="https://www.amjwebservices.com/" property="og:url">
    <meta content="website" property="og:type">
    <meta content="Website Development | Web Development | AMJWEBSERVICES" property="og:title">
    <meta content="Professional website development company specializing in website development, website maintenance, website restyling and update."
        property="og:description">
    <meta property="og:site_name" content="www.amjwebservices.com">
    <meta property="og:locale" content="en_us">
    <meta property="og:site_name" content="www.amjwebservices.com">
    <meta property="og:locale" content="en_us">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="AMJ Webservices Website">
    <meta name="keywords" content="web design, website, web development">
    <meta name="author" content="Angela Johnson">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@amjwebservices">
    <meta name="twitter:title" content="Website Development | Web Development | AMJWEBSERVICES">
    <meta name="twitter:description" content="Professional website development company specializing in website development, website maintenance, website restyling and update.">
    <meta name="twitter:image" content="https://res.cloudinary.com/angiemjohnson/image/upload/v1493656370/AMJ_logo_light_grey_gzjdub.png">
    <title>AMJ Webservices</title>
</head>

<body>
    <!--Side Navbar-->
    <div id="nav-side-menu">
        <div class="logo">
            <img src="http://res.cloudinary.com/angiemjohnson/image/upload/c_scale,w_300/v1493656370/AMJ_logo_light_grey_gzjdub.png">
        </div>
        <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
        <div class="menu-list">
            <ul id="menu-content" class="menu-content collapse out">
                <li>
                    <a href="home.html">
                            <i class="fa fa-home fa-fw" aria-hidden="true"></i> Home
                        </a>
                </li>
                <li>
                    <a href="about.html">
                            <i class="fa fa-info fa-fw" aria-hidden="true"></i>About
                        </a>
                </li>
                <li>
                    <a href="services.html">
                            <i class="fa fa-cogs fa-fw" aria-hidden="true"></i>&nbsp; Services
                        </a>
                </li>
                <li>
                    <a href="portfolio.html">
                            <i class="fa fa-picture-o fa-fw" aria-hidden="true"></i>&nbsp; Portfolio
                        </a>
                </li>
                <li>
                    <a href="contact.html">
                            <i class="fa fa-envelope fa-fw" aria-hidden="true"></i>&nbsp; Contact
                        </a>
                </li>
            </ul>
            <div class="social">
                <a target="_blank" href="https://www.facebook.com/AMJ-Webservices-835950516559226/"><i class="fa fa-facebook fa-fw fa-lg"></i></a>
                <a target="_blank" href="https://www.twitter.com/amjwebservices"><i class="fa fa-twitter fa-fw fa-lg"></i></a>
            </div>
        </div>
    </div>
    <!--Content-->
    <div id="middle-section">
        <div class="container">
            <div class="row">
                <div id="image-section" class="col-sm-12 col-md-12">
                    <h1 id="site-heading">AMJ WEBSERVICES</h1>
                    <p><a href="contact.html" class="btn btn-default btn-lg" role="button">Request a Free <br> Consultation Today</a></p>
                </div>
                <div id="content-section" class="col-sm-12 col-md-12">
                    <div id="homepage-row" class="row">
                        <h2 class="section-heading">Welcome To AMJ WEBSERVICES</h2>
                        <div class="col-sm-12 col-md-12">
                            <div class="inner-circle">
                                <div class="border"></div>
                                <div id="image-circle-1" class="image-circles">
                                    <img id="image-1" src="http://res.cloudinary.com/angiemjohnson/image/upload/v1489345957/1489363933_computer_lgvfnd.png">
                                </div>
                                <div id="image-circle-2" class="image-circles"><img id="image-2" src="http://res.cloudinary.com/angiemjohnson/image/upload/v1489345922/1489349306_laptop_eedlsh.png">
                                </div>
                                <div id="image-circle-3" class="image-circles"><img id="image-3" src="http://res.cloudinary.com/angiemjohnson/image/upload/v1489345918/1489349299_phone_khwdxe.png">
                                </div>
                                <div id="image-circle-4" class="image-circles">
                                    <img id="image-4" src="http://res.cloudinary.com/angiemjohnson/image/upload/v1489345911/1489349285_tablet_bqrcw1.png">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12 text-center info-left">
                            <p>Are you in need of a website to promote your business or brand? Need help maintaining, updating
                                or repair your website? Want to build a web presence but don't know how? I can provide these
                                services for you. Your project will always get the attention and expertise it deserves. I
                                work closely with clients to ensure they get the finished product that fits their wants and
                                needs. </p>
                            <div class="btn-holder text-center">
                                <a href="portfolio.html" class="btn btn-default" role="button">Take A Look At <br>Our Recent Projects</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer id="footer-section">
        <div id="footer-container" class="container">
            <div id="footer-info" class="row">
                <div id="bottom-logo" class="col-sm-6 col-md-6">
                    <a href="http://www.amjwebservices.com">
                            <img id="footer-logo" src="http://res.cloudinary.com/angiemjohnson/image/upload/c_scale,w_423/v1493656556/AMJ_logo_light_grey_-_Copy_dawcgn.png"  alt="amjwebserviceslogo" width="150" height="75"><strong>AMJ WEBSERVICES</strong><br><br>
                        </a>
                    <p class="footer-text">Propelling your brand or business to the next level.</p>
                </div>
                <div id="footer-contact-info" class="col-sm-6 col-md-6">
                    <h6 class="footer-contact-heading">Contact Us</h6>
                    <address>
                        <span><strong>Phone:</strong> 757-354-2261</span>
                        <span><strong>Email:</strong><a href="mailto:amjwebservices2@gmail.com">amjwebservices@gmail.com</a></span>
                        <span><strong>Web:</strong><a target="_blank" href="http://www.amjwebservices.com">www.amjwebservices.com</a></span>
                    </address>
                </div>
            </div>
        </div>
        <!-- copyright -->
        <div class="footer-copyright">
            <div id="footer-container" class="container text-center">
                <strong> © Copyright All Rights Reserved  AMJ WEBSERVICES</strong>
            </div>
        </div>
    </footer>
    <script src="./js/main.js"></script>

</body>

</html>